spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/students?autoReconnect=true&useSSL=false&serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.generate-ddl=true

spring.output.ansi.enabled=always

spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB


spring.jpa.hibernate.ddl-auto=create-drop
