#encrypt with openSSL??

hostSMTP = smtp.gmail.com
mailFrom = youremail
emailPassword = yourpassword

attachFiles = /home/riley/IdeaProjects/blackboardBackEnd/logs/output.log
baseDB = /home/riley/IdeaProjects/blackboardBackEnd/uploads