#encrypt with openSSL??

hostSMTP = smtp.gmail.com
mailFrom = youremail
emailPassword = yourpassword

attachFiles = C:\\Users\\Riley\\IdeaProjects\\blackboardBackEnd\\logs\\output.log
baseDB = C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/file-uploads/